<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <title>Maciej Woźny</title>
    <style>
        div.web {
            background-color: lightblue;
            width: 900px;
            height: auto;
            border: 25px;
            padding: 25px;
            margin: auto;
        }

        .title {
            font-weight: bold;
            font-size: 50px;
        }

        .row {
            display: flex;
        }

        .column {
            font-weight: bold;
            flex: 1;
            font-size: x-large;

        }

        .whatAmIDoingBox {
            font-weight: normal;
            height: 175px;
            font-size: 50px;
            color: white;
            background-color: black;
            width: 80%;
            padding: 25px;


        }

        .whatDoILikeBox {
            font-weight: normal;
            height: 175px;
            font-size: 25px;
            background-color: orange;
            width: 80%;
            padding: 25px;

        }

        .address {
            font-weight: bold;
            font-size: x-large;
        }

        .addressBox {
            color: white;
            background-color: black;
            font-size: 25px;
            padding: 15px;
        }

    </style>

</head>

<body>

<br>
<br>

<div class="web">

    <div class="title">Maciej Woźny</div>

    <br>

    <div class="row">
        <div class="column">
            <div>
                Co robię:
            </div>

            <br>

            <div class="whatAmIDoingBox">
                Jestem studentem informatyki WPPT
            </div>
        </div>

        <div class="column">
            <div>
                Co lubię:
            </div>

            <br>

            <div class="whatDoILikeBox">
                <ul>
                    <li>Pływać</li>
                    <li>Czytać</li>
                    <li>Programować</li>
                    <li>Fotografować</li>
                </ul>
            </div>
        </div>
    </div>i

    <br>

        <div class="address">
            Adres:
        </div>

        <br>

        <div class="addressBox">
            Droga mleczna; układ słoneczny (taka mała gwiazdka klasy G2V
            w wewnętrznej części Ramienia Oriona); trzecia planeta od słońca;
            kontynent Europa
        </div>


</div>

</body>

</html>